spring.application.name=ch06
spring.devtools.livereload.enabled=true

server.servlet.context-path=/ch06
spring.datasource.url=jdbc:oracle:thin:@//15.165.35.3:1522/XEPDB1
spring.datasource.username=mincheolkang34
spring.datasource.password=1234

# JPA Setting
# ddl-auto=create : ???? ???? ?? ??? ?? ? ?? ??
# ddl-auto=update : ???? ???? ?? ??? ??(???)
# ddl-auto=none : ??? ???? ?? ? ?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Log Setting
logging.level.root=info
logging.file.name=/logs/ch06.log