spring.application.name=ch04
spring.devtools.livereload.enabled=true

server.servlet.context-path=/ch04
server.port=8080

#spring.thymeleaf.prefix=classpath:/templates

#DataSource setting
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.url=jdbc:mysql://mysql_service:3306/mincheolkang34
spring.datasource.username=mincheolkang34
spring.datasource.password=1234

# MyBatis Setting
mybatis.mapper-locations=classpath:mappers/**/*.xml

# Redis Settings
spring.data.redis.host=15.165.35.3
spring.data.redis.port=6379
spring.cache.type=redis

# Log Setting
logging.level.root=info
logging.file.name=/logs/ch04.log