spring.application.name=ch08

spring.devtools.livereload.enabled=true

# DataSource Setting
server.servlet.context-path=/ch08
spring.datasource.url=jdbc:oracle:thin:@//15.165.35.3:1522/XEPDB1
spring.datasource.username=mincheolkang34
spring.datasource.password=1234

# MyBatis Setting
mybatis.mapper-locations=classpath:mappers/**/*.xml

# JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Log Setting
logging.level.root=info
logging.file.name=logs/ch07.log